spring.application.name=S05T01N01DiazDani
server.port = 8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sucursales
spring.datasource.username=root
spring.datasource.password=gilipichi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
